# JakartaOmni

./: pom.xml
src/main/java/io/a10/jakartaomni/: CategoryBean.java  ProductsBean.java
src/main/java/io/a10/jakartaomni/contoller/: CategoryController.java  ProductsController.java
src/main/java/io/a10/jakartaomni/entity/: Category.java  Products.java
src/main/resources/db/migration/: V0.0.1__Init.sql
src/main/webapp/: index.xhtml  insert.xhtml  remove.xhtml  update.xhtml
src/main/webapp/WEB-INF/: web.xml
